spring.application.name=ferramenta

spring.datasource.url=jdbc:mysql://localhost:3306/ferramentas_db
spring.datasource.username=root
spring.datasource.password=Another02?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Habilitar CORS para todas as origens
spring.mvc.cors.mappings=/api/**
spring.mvc.cors.allowed-origins=*
spring.thymeleaf.check-template-location=false
